<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:layout_marginBottom="16dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/action_sheet_items"
                  android:orientation="vertical"
                  android:background="@drawable/uilib_action_sheet_frame">

    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/uilib_action_sheet_item_height"
              android:id="@+id/action_sheet_cancel"
              android:gravity="center"
              android:textColor="@color/uilib_blue_text"
              android:textSize="@dimen/uilib_app_text_size_third_level"
              android:layout_marginTop="6.4dp"
              android:text="@string/uilib_action_sheet_cancel"
              android:background="@drawable/uilib_action_sheet_frame"/>

</LinearLayout>