<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fitsSystemWindows="true">

    <edgecom.tech.uilib.Titlebar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    <RelativeLayout
            android:layout_below="@id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_container"
            android:background="#ffffff"/>

</RelativeLayout>